---
layout: post
title:  "[LeetCode] 312. Burst Balloons"
date:   2017-08-22 16:56:45 +0800
categories: share
---

[LeetCode 312](https://leetcode.com/problems/burst-balloons/description/)

动态规划，状态定义 `dp[i][j]` 为区间 `i-j` 中的最大值，而难点在于确定状态转移顺序。

以往比较明显的转移顺序是从头开始，按照编号的顺序转移。例如从[1,1]到[1,N]，再从[2,2]到[2,N]这类。我试着使用这个顺序，发现没法转移。
子问题分布在整个数组中，要求一个区间的最优解需要知道子区间的最优解，这个顺序显然不行。

查看题解发现是按照长度顺序进行转移，`for (int len=1; len <= n; ++len)` 这个顺序使最优子问题条件满足，也找到了正确的顺序转移。

```
class Solution {
public:
    int maxCoins(vector<int>& nums) {
		int n = nums.size();
		nums.insert(nums.begin(), 1), nums.insert(nums.end(), 1);
		vector<vector<int>> dp(nums.size(), vector<int>(nums.size(), 0));
		for (int len = 1; len <= n; ++len) {
			for (int start = 1; start <= n-len+1; ++start) {
				int end = start+len-1;
				for (int k = start; k <= end; ++k) {
					dp[start][end] = max(dp[start][end], dp[start][k-1]+nums[start-1]*nums[k]*nums[end+1]+dp[k+1][end]);
				}
			}
		}
		return dp[1][n];
    }
};
```
